<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Word Game</title>
  </head>

  <body>
    <h1>Word Game</h1>
    <p class="blue_p">A word game for a Teacher</p>

    <div class="Main">
      <p class="Main_P" id="changed_p">Click Start to Begin</p>
    </div>
    <div class="frame">
      <button class="custom-btn buttons" id="start_btn">START</button>
      <button class="custom-btn buttons" id="prev_btn">Previous</button>
      <button class="custom-btn buttons" id="next_btn">Next</button>
    </div>
    <button class="secret_button">
      <a
        href="https://media.tenor.com/uLFG1MA3tlIAAAAC/jake-gyllenhaal-wink.gif"
        >Click Me?</a
      >
    </button>
    <script src="file.js"></script>
  </body>
</html>
